src/main/resources/schema/wsfed-profile-handler.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="au:com:identityconcepts:shibboleth:wsfed" xmlns:xsd="http://www.w3.org/2001/XMLSchema"   
    xmlns="au:com:identityconcepts:shibboleth:wsfed"
    xmlns:idp="urn:mace:shibboleth:2.0:idp:profile-handler" 
    elementFormDefault="qualified">
	   
    <xsd:import namespace="urn:mace:shibboleth:2.0:idp:profile-handler"
       schemaLocation="classpath:/schema/shibboleth-2.0-idp-profile-handler.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            This schema specifies the configuration additions for the WSFed plugin
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="WSFedStatus">
        <xsd:annotation>
            <xsd:documentation>Handler that returns the status.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="idp:RequestURIMappedProfileHandlerType" />
        </xsd:complexContent>
    </xsd:complexType>
       
    <xsd:complexType name="WSFedPassiveRequestorProfile">
    	<xsd:annotation>
            <xsd:documentation>Handler that manages WSFed Passive Requestor Profile.</xsd:documentation>
        </xsd:annotation>    
        <xsd:complexContent>
            <xsd:extension base="idp:ShibbolethProfileHandlerType">
                <xsd:attribute name="authenticationManagerPath" type="xsd:string" default="/AuthnEngine">
                    <xsd:annotation>
                        <xsd:documentation>
                            The context relative path to the authentication manager used by this profile handler. This
                            should match the URL pattern given in the web.xml
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="relyingParty" type="xsd:string" default="urn:federation:MicrosoftOnline">
                    <xsd:annotation>
                        <xsd:documentation>
                            The relying party configuration to be used by this card issuer. 
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WSFedActive">
    	<xsd:annotation>
            <xsd:documentation>Handler that manages WSFed Active (ws-trust)</xsd:documentation>
        </xsd:annotation>    
        <xsd:complexContent>
            <xsd:extension base="idp:IdPProfileHandlerType">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WSFedMEX">
        <xsd:annotation>
            <xsd:documentation>Handler that returns MEX information.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="idp:RequestURIMappedProfileHandlerType" />
        </xsd:complexContent>
    </xsd:complexType>
          
   
</xsd:schema>
